# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
# ~/Library/Application Support/com.mitchellh.ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# ──────────────────────────────────────────────────────────────
# General
# ──────────────────────────────────────────────────────────────
auto-update-channel         = tip
term                        = xterm-256color
shell-integration           = detect
confirm-close-surface       = true
quick-terminal-screen       = macos-menu-bar
selection-clear-on-copy     = false
# search-hide-on-scroll-end = true
# scrollback-multiplier     = 5
selection-clear-on-typing   = true
mouse-shift-capture         = true
cursor-click-to-move        = true
right-click-action          = context-menu
copy-on-select              = false

# ──────────────────────────────────────────────────────────────
# Fonts
# ──────────────────────────────────────────────────────────────
font-family            = "RobotoMono Nerd Font Mono"
font-family            = "PingFang SC"
font-synthetic-style = false
font-size              = 16
font-thicken           = true
font-thicken-strength  = 255
faint-opacity          = 0.5
bold-color             = bright
font-feature           = liga
adjust-cell-height     = 0

# ──────────────────────────────────────────────────────────────
# Appearance
# ──────────────────────────────────────────────────────────────

theme                  = snazzy
window-theme           = auto
window-colorspace      = display-p3

background-opacity     = 0.92
background-blur        = true
alpha-blending         = native

unfocused-split-opacity= 0.90
split-divider-color    = #3F4149
# dim-unfocused = true

window-padding-x       = 8
window-padding-y       = 8
window-padding-balance = true

window-decoration      = auto
macos-titlebar-style   = tabs
macos-window-shadow    = true
macos-icon             = official
macos-option-as-alt    = true
macos-non-native-fullscreen = true
macos-titlebar-proxy-icon = visible

scrollbar              = never
window-vsync           = true
resize-overlay         = always
resize-overlay-position= center
quick-terminal-animation-duration = 0.08

# ──────────────────────────────────────────────────────────────
# Cursor
# ──────────────────────────────────────────────────────────────
# cursor-style           = bar
cursor-color           = FFFFFF
cursor-opacity         = 1.0
cursor-style-blink     = true
# shell-integration-features = no-cursor

# ──────────────────────────────────────────────────────────────
# Clipboard
# ──────────────────────────────────────────────────────────────
clipboard-read = allow
clipboard-write = allow
# clipboard-read = ask

# ──────────────────────────────────────────────────────────────
# Mouse
# ──────────────────────────────────────────────────────────────
mouse-hide-while-typing = true
mouse-scroll-multiplier = 3

# ──────────────────────────────────────────────────────────────
# Key bindings
# ──────────────────────────────────────────────────────────────

keybind = super+i=inspector:toggle
keybind = super+r=reload_config
keybind = super+v=paste_from_clipboard

# ──────────────────────────────────────────────────────────────
# Shaders
# ──────────────────────────────────────────────────────────────

custom-shader-animation = true
custom-shader = shaders/cursor_snazzy.glsl
custom-shader = shaders/ripple_rectangle_cursor.glsl