# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
# ~/Library/Application Support/com.mitchellh.ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# ──────────────────────────────────────────────────────────────
# General
# ──────────────────────────────────────────────────────────────
term                        = xterm-256color
shell-integration           = zsh
auto-update-channel         = tip
confirm-close-surface       = true
quick-terminal-screen       = macos-menu-bar
# selection-clear-on-copy   = true
# search-hide-on-scroll-end = true
# scrollback-multiplier     = 5
selection-clear-on-typing = true

# ──────────────────────────────────────────────────────────────
# Fonts
# ──────────────────────────────────────────────────────────────
font-family            = "RobotoMono Nerd Font Mono"


font-synthetic-style = false
font-size              = 15
font-thicken           = true
font-thicken-strength  = 255
faint-opacity          = 0.5
bold-color             = bright
font-feature           = feat

# ──────────────────────────────────────────────────────────────
# Appearance
# ──────────────────────────────────────────────────────────────

theme                  = snazzy
window-theme           = auto
window-colorspace      = display-p3

background-opacity     = 0.92
background-blur        = true
alpha-blending         = native

unfocused-split-opacity= 0.90
split-divider-color    = #3F4149
# dim-unfocused = true

window-padding-x       = 4
window-padding-y       = 4
window-padding-balance = true

window-decoration      = auto
macos-titlebar-style   = tabs
macos-window-shadow    = true
macos-icon             = official
macos-option-as-alt    = true
macos-non-native-fullscreen = true
macos-titlebar-proxy-icon = visible

scrollbar              = never
window-vsync           = true
resize-overlay         = always
resize-overlay-position= center
quick-terminal-animation-duration = 0.08

# ──────────────────────────────────────────────────────────────
# Cursor
# ──────────────────────────────────────────────────────────────
cursor-style           = bar
cursor-style-blink     = true

# ──────────────────────────────────────────────────────────────
# Clipboard
# ──────────────────────────────────────────────────────────────
clipboard-read = allow
clipboard-write = allow
confirm-close-surface = true
# clipboard-read = ask

# ──────────────────────────────────────────────────────────────
# Mouse
# ──────────────────────────────────────────────────────────────
mouse-hide-while-typing = true
mouse-scroll-multiplier = 3

# ──────────────────────────────────────────────────────────────
# Key bindings
# ──────────────────────────────────────────────────────────────

keybind = super+i=inspector:toggle
keybind = super+r=reload_config

# ──────────────────────────────────────────────────────────────
# Shaders
# ──────────────────────────────────────────────────────────────
# Some shaders can be found in this repo, they're usually uploaded to discord
# https://github.com/hackrmomo/ghostty-shaders
custom-shader-animation = true
custom-shader = shaders/cursor_blaze.glsl
custom-shader = shaders/cursor_smear.glsl
